{
    "rules": {
        "indent": [2, "tab"],
        "semi": [2,"always"],
        "quotes": [2, "double"]
    },
    "env": {
        "browser": true
    },
    "globals": {
      "d3": true,
      "Mustache": true
    },
    "extends": "eslint:recommended"
}
